# InmoBack

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/mx/com/realstate/administration/: Application.java
src/main/java/mx/com/realstate/administration/config/: MvcConfig.java
src/main/java/mx/com/realstate/administration/controller/: ColoniaController.java  SwaggerController.java  UserController.java  ZonaController.java
src/main/java/mx/com/realstate/administration/dto/: ColoniaDto.java  ColoniaResponseDto.java  UserDto.java  ZonaActualizacionDto.java  ZonaColoniasDto.java  ZonaDto.java
src/main/java/mx/com/realstate/administration/exception/: BusinessException.java  ExceptionData.java
src/main/java/mx/com/realstate/administration/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/mx/com/realstate/administration/persistence/model/: Colonia.java  Module.java  Privilege.java  Role.java  RoleModulePrivilege.java  RoleModulePrivilegePK.java  User.java  UserRole.java  UserRolePK.java  Zona.java
src/main/java/mx/com/realstate/administration/persistence/repository/: ColoniaRepository.java  ModuleRepository.java  PrivilegeRepository.java  RoleModulePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  ZonaRepository.java
src/main/java/mx/com/realstate/administration/properties/: GradleProperties.java
src/main/java/mx/com/realstate/administration/service/: ColoniaService.java  ColoniaServiceImpl.java  UserService.java  UserServiceImpl.java  ZonaService.java  ZonaServiceImpl.java
src/main/java/mx/com/realstate/administration/utils/: RealStateUtils.java
src/main/resources/: application.properties
src/test/java/mx/com/realstate/administration/controller/: UserControllerTests.java
