buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'net.researchgate.release' version '2.7.0'
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

group = 'mx.com.'
description = 'Aplicacion para.'

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Implementation-Vendor-Id': project.group,
                   'Implementation-Vendor': ''
    }
}


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile ("org.springframework.boot:spring-boot-devtools")
	compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("io.springfox:springfox-swagger2:2.7.0")
    compile ("io.springfox:springfox-swagger-ui:2.7.0")
    compile ('com.google.guava:guava:22.0')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.modelmapper:modelmapper:2.1.0')
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    systemProperty "file.encoding", "utf-8"
}

checkstyle {
    sourceSets = [project.sourceSets.main]
}

sonarqube {
    properties {
        property "sonar.buildbreaker.skip" , "false"
    }
}

javadoc {
    failOnError = false
}


tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
