spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console


name=Inmuebles
regex=/realstate.*
title= REST Api para ${name}
description=Contiene las operaciones para el negocio  ${name}

spring.jackson.serialization.write_dates_as_timestamps=false




